# PRODUCTION
# MONGODB_URL="mongodb+srv://dhruv:VsxnBugZ9Gt9DJaK@blitz.wbnj8.mongodb.net/blitz?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://dhruv:fZHI3XM9MZ5TDOlx@cluster0.nv1gr.mongodb.net/blitz?retryWrites=true&w=majority"
REACT_URL='*'

# DEVELOPMENT
# REACT_URL='http://localhost:3000'
# MONGODB_URL="mongodb://localhost:27017/blitz"
# PORT=8000

# COMMON
TF_URL="https://blitz-tf.herokuapp.com"
CLOUDINARY_URL="cloudinary://582589814612715:_-J3PtYOX7As8PuKa7QqSl33k14@blitz1"
